.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  }
  
  .card {
  font-weight: 400;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  }
  
  .header {
  padding: 1rem 2rem;
  }
  
  .wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .button {
  width: 200px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fff;
  background-color: #c0998f;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }
  
  .card-body {
  margin: 0 1.5rem;
  flex: 1 1 auto;
  min-height: 1px;
  padding-top: 1rem;
  }
  
  .footer {
  background-color: #929fba;
  padding: 1rem 2rem;
  }
  
  .modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-bottom: 0.25rem;
  margin: 0 2.5rem;
  padding-top: 1rem;
  }
  
  .jumbotron {
  background-color: #fff;
  border-radius: .125rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .fab {
  color: black;
  }
  
  .fa-linkedin-square {
  color: #007bb6;
  background-image: linear-gradient( to bottom, transparent 20%, white 20%, white 93%, transparent 93% );
  background-size: 55%;
  background-position: 70% 0;
  background-repeat: no-repeat;
  }
  
  .fa-github {
  padding-left: 0.40em;
  }
  
  .fa-envelope {
  padding-left: 0.40em;
  color: #CD7F58;
  }
  
  .row-input {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .img-skills {
  max-width: 80%;
  height: auto;
  }
  
  .grid-cont-skills {
  display: grid;
  align-items: left;
  justify-items: left;
  grid-template-columns: repeat(auto-fill, 170px);
  grid-template-rows: repeat(auto-fill, 100px);
  }
  
  .grid-item-skills {
  padding-left: 20px;
  text-align: left;
  }
  
  .port-grid-item {
  text-align: left;
  }
  
  .grid-cont-prof {
  display: grid;
  align-items: left;
  justify-items: left;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(3, 100px);
  margin: 1.5%;
  }
  
  .port-grid-cont {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  }
  
  .uni-logo {
  float: right;
  height: 80px;
  width: 80px;
  cursor: pointer;
  }
  
  .app {
  font-family: sans-serif;
  }
  
  .topnav {
  overflow: auto;
  padding: 0 20px;
  min-height: 9vh;
  background: #c0998f;
  align-items: center;
  list-style: none;
  }
  
  .topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  }
  
  .topnav-left {
  float: left;
  padding: 14px 16px;
  font-size: 25px;
  }
  
  .topnav-right {
  float: right;
  padding: 14px 16px;
  font-size: 17px;
  color: black;
  }
  
  .topnav a:hover {
  background-color: #e0a62d;
  color: black;
  list-style: none;
  }
  
  .nav__link--active {
  background-color: #e0a62d;
  color: black;
  list-style: none;
  }
  
  p {
  font-family: Roboto;
  }
  
  .about {
  font-family: Roboto;
  font-size: 20px;
  }
  
  .title {
  font-family: Roboto;
  font-size: 23px;
  font-weight: bold;
  }
  
  .title-job {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  }
  
  .title-comp {
  font-family: Roboto;
  font-size: 17px;
  }
  
  .title-date {
  font-family: Roboto;
  font-size: 12px;
  }
  
  .title-uni {
  font-family: Roboto;
  font-size: 20px;
  }
  
  .title-concentrate {
  font-family: Roboto;
  font-size: 15px;
  }
  
  li {
  font-family: Roboto;
  }
  
  .code {
  font-size: 20px;
  font-weight: bold;
  font-family: monospace;
  display: block;
  unicode-bidi: embed;
  white-space: pre-line;
  padding-bottom: 10px;
  }
  
  .work-exp {
  margin: 3.7%;
  }
  
  .edu {
  margin-left: 1.5%;
  }
  
  .company-logo {
  float: right;
  height: 70px;
  }
  
  .portrait {
  padding-top: 10px;
  vertical-align: middle;
  width: 250px;
  height: 290px;
  border-radius: 50%;
  }
  
  .icon {
  padding: 10px;
  }
  
  .btn {
  background-color: #e0a62d;
  border: 3px solid #e0a62d;
  }
  
  .btn:hover,
  .btn:active {
  background-color: #dc5a26;
  border: 3px solid #dc5a26;
  }
  
  @media screen and (max-width: 980px) {
  .grid-container-profile {
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(3, 100px);
  }
  
  .header {
  padding-top: 1rem;
  padding-left: 15px;
  }
  
  .modal-footer {
  margin-left: 1rem;
  }
  }
  
  @media screen and (max-width: 768px) {
  .topnav a {
  float: none;
  display: block;
  }
  
  .grid-cont-prof {
  grid-template-columns: repeat(2, 330px);
  grid-template-rows: repeat(3, 100px);
  }
  }
  
  @media screen and (max-width: 575px) {
  .avatar {
  padding-top: 10px;
  vertical-align: middle;
  width: 120px;
  height: 170px;
  border-radius: 50%;
  }
  
  .grid-cont-prof {
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(3, 120px);
  }
  }
  
  @media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
  max-width: 1000px !important;
  }
  }
  
  
  
  
  