:root {
    --primary-color: #6930c3;
    --secondary-color: #64dfdf;
}

.grid-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 120px);
    grid-gap: 10px;
    flex: 2 60%;
    margin: 3.5%;
    line-height: 1.5;
}

.grid-item img:hover {
    opacity: 0.8;
}

.img-item--1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.img-item--2 {
    grid-column: 3/3;
    grid-row: 1/ span 1;
}

.img-item--3 {
    grid-column: 3/3;
    grid-row: 2/ span 1;
}

.img-item--4 {
    grid-column: 1/1;
    grid-row: 3/ 3;
}

.img-item--5 {
    grid-column: 2/3;
    grid-row: 3/ span 1;
}

.img-item--6 {
    grid-column: 3/3;
    grid-row: 3/ span 2;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
}

.grid-item {
    position: relative;
}

.desc {
    background-color: #d6cfcf;
    color: var(--primary-color);
    padding: 5px 5px;
    position: absolute;
    top: 5px;
    font-size: small;
    overflow-wrap: break-word;
    width: 130px;
}

.dep-links {
    position: absolute;
    bottom: 5px;
    font-size: small;
    overflow-wrap: break-word;
    width: 130px;
}

.desc h5 {
    font-family: "Arial", sans-serif;
    font-size: small;
}

.desc p {
    font-size: smaller;
}

@media screen and (max-width: 980px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 120px);
    }

    .img-item--1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .img-item--2 {
        grid-column: 2/2;
        grid-row: 1/ span 1;
    }

    .img-item--3 {
        grid-column: 2/2;
        grid-row: 2/ span 1;
    }

    .img-item--4 {
        grid-column: 1/1;
        grid-row: 3/ 3;
    }

    .img-item--5 {
        grid-column: 2/2;
        grid-row: 3/ span 1;
    }

    .img-item--6 {
        grid-column: 1/2;
        grid-row: 4/ span 1;
    }
}

@media screen and (max-width: 575px) {
    .grid-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
